hpwc-workflow@0.2.0 /Users/maffia/nodejs/hpwc-workflow
├─┬ body-parser@1.14.1
│ ├── bytes@2.1.0
│ ├── content-type@1.0.1
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── depd@1.1.0
│ ├─┬ http-errors@1.3.1
│ │ ├── inherits@2.0.1
│ │ └── statuses@1.2.1
│ ├── iconv-lite@0.4.12
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@5.1.0
│ ├─┬ raw-body@2.1.5
│ │ ├── bytes@2.2.0
│ │ ├── iconv-lite@0.4.13
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.10
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.8
│     └── mime-db@1.20.0
├─┬ bunyan@1.5.1
│ ├─┬ dtrace-provider@0.6.0
│ │ └── nan@2.1.0
│ ├─┬ mv@2.1.1
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├── ncp@2.0.0
│ │ └─┬ rimraf@2.4.4
│ │   └─┬ glob@5.0.15
│ │     ├─┬ inflight@1.0.4
│ │     │ └── wrappy@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├─┬ minimatch@3.0.0
│ │     │ └─┬ brace-expansion@1.1.2
│ │     │   ├── balanced-match@0.3.0
│ │     │   └── concat-map@0.0.1
│ │     ├─┬ once@1.3.3
│ │     │ └── wrappy@1.0.1
│ │     └── path-is-absolute@1.0.0
│ └── safe-json-stringify@1.0.3
├─┬ express@4.13.3
│ ├─┬ accepts@1.2.13
│ │ ├─┬ mime-types@2.1.8
│ │ │ └── mime-db@1.20.0
│ │ └── negotiator@0.5.3
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.0
│ ├── content-type@1.0.1
│ ├── cookie@0.1.3
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── depd@1.0.1
│ ├── escape-html@1.0.2
│ ├── etag@1.7.0
│ ├─┬ finalhandler@0.4.0
│ │ └── unpipe@1.0.0
│ ├── fresh@0.3.0
│ ├── merge-descriptors@1.0.0
│ ├── methods@1.1.1
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.0
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@1.0.9
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@1.0.4
│ ├── qs@4.0.0
│ ├── range-parser@1.0.3
│ ├─┬ send@0.13.0
│ │ ├── destroy@1.0.3
│ │ ├─┬ http-errors@1.3.1
│ │ │ └── inherits@2.0.1
│ │ ├── mime@1.3.4
│ │ ├── ms@0.7.1
│ │ └── statuses@1.2.1
│ ├── serve-static@1.10.0
│ ├─┬ type-is@1.6.10
│ │ ├── media-typer@0.3.0
│ │ └─┬ mime-types@2.1.8
│ │   └── mime-db@1.20.0
│ ├── utils-merge@1.0.0
│ └── vary@1.0.1
├─┬ express-session@1.12.1
│ ├── cookie@0.2.3
│ ├── cookie-signature@1.0.6
│ ├── crc@3.3.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── depd@1.1.0
│ ├── on-headers@1.0.1
│ ├── parseurl@1.3.0
│ ├─┬ uid-safe@2.0.0
│ │ └── base64-url@1.2.1
│ └── utils-merge@1.0.0
├─┬ request@2.67.0
│ ├── aws-sign2@0.6.0
│ ├─┬ bl@1.0.0
│ │ └─┬ readable-stream@2.0.4
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   ├── process-nextick-args@1.0.6
│ │   ├── string_decoder@0.10.31
│ │   └── util-deprecate@1.0.2
│ ├── caseless@0.11.0
│ ├─┬ combined-stream@1.0.5
│ │ └── delayed-stream@1.0.0
│ ├── extend@3.0.0
│ ├── forever-agent@0.6.1
│ ├─┬ form-data@1.0.0-rc3
│ │ └── async@1.5.0
│ ├─┬ har-validator@2.0.3
│ │ ├─┬ chalk@1.1.1
│ │ │ ├── ansi-styles@2.1.0
│ │ │ ├── escape-string-regexp@1.0.3
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├─┬ strip-ansi@3.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ commander@2.9.0
│ │ │ └── graceful-readlink@1.0.1
│ │ ├─┬ is-my-json-valid@2.12.3
│ │ │ ├── generate-function@2.0.0
│ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ └── is-property@1.0.2
│ │ │ ├── jsonpointer@2.0.0
│ │ │ └── xtend@4.0.1
│ │ └─┬ pinkie-promise@2.0.0
│ │   └── pinkie@2.0.1
│ ├─┬ hawk@3.1.2
│ │ ├── boom@2.10.1
│ │ ├── cryptiles@2.0.5
│ │ ├── hoek@2.16.3
│ │ └── sntp@1.0.9
│ ├─┬ http-signature@1.1.0
│ │ ├── assert-plus@0.1.5
│ │ ├─┬ jsprim@1.2.2
│ │ │ ├── extsprintf@1.0.2
│ │ │ ├── json-schema@0.2.2
│ │ │ └── verror@1.3.6
│ │ └─┬ sshpk@1.7.1
│ │   ├── asn1@0.2.3
│ │   ├── assert-plus@0.2.0
│ │   ├─┬ dashdash@1.10.1
│ │   │ └── assert-plus@0.1.5
│ │   ├── ecc-jsbn@0.1.1
│ │   ├── jodid25519@1.0.2
│ │   ├── jsbn@0.1.0
│ │   └── tweetnacl@0.13.2
│ ├── is-typedarray@1.0.0
│ ├── isstream@0.1.2
│ ├── json-stringify-safe@5.0.1
│ ├─┬ mime-types@2.1.8
│ │ └── mime-db@1.20.0
│ ├── node-uuid@1.4.7
│ ├── oauth-sign@0.8.0
│ ├── qs@5.2.0
│ ├── stringstream@0.0.5
│ ├── tough-cookie@2.2.1
│ └── tunnel-agent@0.4.1
├─┬ socket.io@1.3.7
│ ├─┬ debug@2.1.0
│ │ └── ms@0.6.2
│ ├─┬ engine.io@1.5.4
│ │ ├── base64id@0.1.0
│ │ ├─┬ debug@1.0.3
│ │ │ └── ms@0.6.2
│ │ ├─┬ engine.io-parser@1.2.2
│ │ │ ├── after@0.8.1
│ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ ├── blob@0.0.4
│ │ │ ├─┬ has-binary@0.1.6
│ │ │ │ └── isarray@0.0.1
│ │ │ └── utf8@2.1.0
│ │ └─┬ ws@0.8.0
│ │   ├─┬ bufferutil@1.2.1
│ │   │ ├── bindings@1.2.1
│ │   │ └── nan@2.1.0
│ │   ├── options@0.0.6
│ │   ├── ultron@1.0.2
│ │   └─┬ utf-8-validate@1.2.1
│ │     ├── bindings@1.2.1
│ │     └── nan@2.1.0
│ ├─┬ has-binary-data@0.1.3
│ │ └── isarray@0.0.1
│ ├─┬ socket.io-adapter@0.3.1
│ │ ├─┬ debug@1.0.2
│ │ │ └── ms@0.6.2
│ │ ├── object-keys@1.0.1
│ │ └─┬ socket.io-parser@2.2.2
│ │   ├── benchmark@1.0.0
│ │   ├── component-emitter@1.1.2
│ │   ├── debug@0.7.4
│ │   ├── isarray@0.0.1
│ │   └── json3@3.2.6
│ ├─┬ socket.io-client@1.3.7
│ │ ├── backo2@1.0.2
│ │ ├── component-bind@1.0.0
│ │ ├── component-emitter@1.1.2
│ │ ├── debug@0.7.4
│ │ ├─┬ engine.io-client@1.5.4
│ │ │ ├── component-inherit@0.0.3
│ │ │ ├─┬ debug@1.0.4
│ │ │ │ └── ms@0.6.2
│ │ │ ├─┬ engine.io-parser@1.2.2
│ │ │ │ ├── after@0.8.1
│ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ │ ├── blob@0.0.4
│ │ │ │ └── utf8@2.1.0
│ │ │ ├─┬ has-cors@1.0.3
│ │ │ │ └── global@2.0.1
│ │ │ ├─┬ parsejson@0.0.1
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ ├─┬ parseqs@0.0.2
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ ├─┬ parseuri@0.0.4
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ ├─┬ ws@0.8.0
│ │ │ │ ├─┬ bufferutil@1.2.1
│ │ │ │ │ ├── bindings@1.2.1
│ │ │ │ │ └── nan@2.1.0
│ │ │ │ ├── options@0.0.6
│ │ │ │ ├── ultron@1.0.2
│ │ │ │ └─┬ utf-8-validate@1.2.1
│ │ │ │   ├── bindings@1.2.1
│ │ │ │   └── nan@2.1.0
│ │ │ └── xmlhttprequest@1.5.0
│ │ ├─┬ has-binary@0.1.6
│ │ │ └── isarray@0.0.1
│ │ ├── indexof@0.0.1
│ │ ├── object-component@0.0.3
│ │ ├─┬ parseuri@0.0.2
│ │ │ └─┬ better-assert@1.0.2
│ │ │   └── callsite@1.0.0
│ │ └── to-array@0.1.3
│ └─┬ socket.io-parser@2.2.4
│   ├── benchmark@1.0.0
│   ├── component-emitter@1.1.2
│   ├── debug@0.7.4
│   ├── isarray@0.0.1
│   └── json3@3.2.6
├─┬ ssh-keygen@0.2.1
│ └── underscore@1.4.4
├─┬ ssh2@0.4.12
│ ├─┬ readable-stream@1.0.33
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.1
│ │ ├── isarray@0.0.1
│ │ └── string_decoder@0.10.31
│ └─┬ ssh2-streams@0.0.19
│   ├── asn1@0.2.3
│   └── streamsearch@0.1.2
├─┬ swig@1.4.2
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ └─┬ uglify-js@2.4.24
│   ├── async@0.2.10
│   ├─┬ source-map@0.1.34
│   │ └── amdefine@1.0.0
│   ├── uglify-to-browserify@1.0.2
│   └─┬ yargs@3.5.4
│     ├── camelcase@1.2.1
│     ├── decamelize@1.1.1
│     ├── window-size@0.1.0
│     └── wordwrap@0.0.2
└─┬ winston@1.1.2
  ├── async@1.0.0
  ├── colors@1.0.3
  ├── cycle@1.0.3
  ├── eyes@0.1.8
  ├── isstream@0.1.2
  ├── pkginfo@0.3.1
  └── stack-trace@0.0.9

